# Supabase Configuration
SUPABASE_URL=https://fydezvthaovwuztpjdtj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5ZGV6dnRoYW92d3V6dHBqZHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MDEwNzIsImV4cCI6MjA1NDM3NzA3Mn0.9E3N__BBVHNdutzWd5HgiG-Hu_khGROJBNKLN9DeaPo

# WhatsApp Business API Configuration
WHATSAPP_API_VERSION=v22.0
WHATSAPP_PHONE_NUMBER_ID=515266775011089
WHATSAPP_ACCESS_TOKEN=EAAQvSuYOCnwBO5W5ptTvRLD2EXc2UXUCzZAfK3aGbZCnBmirJkaJDjzJGQSoXd2fW9lHOdkDtZA4sqHzbgziMEM3KuQnO6RFBhc7ztGz2UMcOU6h4DEMfzFnqaEO2ItnbKHyDRXWdBlvbFAWBreW7OYGf4mmZA3MhSY1ZBv9yIXlffdEv2lGHJHmjqx9YocPamDPjZC0EhbuXWkLGzUQ1Wv8VxdW8ZD
WHATSAPP_BUSINESS_ACCOUNT_ID=545953708602938

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key
